# ashir

./: README.md
app/: build.gradle
app/mirror/.gen/: R.java  R.txt  header  resources.ap_
app/mirror/main/: activity_chatlist.xml  activity_login.xml  activity_main.xml  activity_signup.xml  avchat_fragment.xml  avchat_login_fragment.xml  call_controll.xml  call_negotiation_fragment.xml  call_receiver_info.xml  content_chatlist.xml  content_login.xml  content_signup.xml  custom_contact_cell.xml  fragment_a.xml  fragment_c.xml  fragment_main.xml  fragment_option.xml  host_activity.xml  incoming_call_dialog.xml  information_fragment_layout.xml  list_item_message_left.xml  list_item_message_right.xml  login_fragment_layout.xml  main_activity.xml  outgoing_call_dialog.xml  participant_info.xml  push_notification_fragment.xml  reauthorize_layout.xml  sent_layout.xml  settings_fragment_layout.xml  splash_layout.xml  tab_layout.xml  toolbar1.xml  video_grid_item.xml  waiting_fragment_layout.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: f.xml  img.xml  list_row_bg.xml
app/src/main/res/layout-large/: activity_main_chat.xml  call_controll.xml  content_info.xml  content_login.xml  custom_layout.xml  fragment_chat.xml  fragment_chat_2.xml  fragment_main.xml  fragment_option.xml  host_activity.xml  information_fragment_layout.xml  login_fragment_layout.xml  outgoing_call_dialog.xml  participant_info.xml  push_notification_fragment.xml  reauthorize_layout.xml  recyclerview_item.xml  waiting_fragment_layout.xml
app/src/main/res/layout-normal/: activity_main.xml  call_negotiation_fragment.xml  content_info.xml  content_login.xml  custom_contact_cell.xml  fragment_chat.xml  fragment_main.xml  login_fragment_layout.xml
app/src/main/res/layout-xlarge/: activity_chatlist.xml  activity_help.xml  activity_main.xml  activity_main_chat_2.xml  (+20 more)
(+41 files in other folders)
