buildscript {
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId "com.oovoo.sdk.oovoosdksampleshow"
        minSdkVersion 15
        targetSdkVersion 23
    }

    sourceSets {
        main {
            java {
                srcDir '../../../OoVooSdkSampleShow/src'
            }
            res {
                srcDir '../../../OoVooSdkSampleShow/res'
            }
        }
    }
    repositories {
        mavenCentral()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-gcm:7.5.0'
    compile files('libs/HockeySDK-3.5.0.jar')
    compile files('libs/oovoosdk.jar')
    compile files('libs/Parse-1.3.0.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/mongo-2.10.1.jar')
    compile 'com.android.support:design:23.1.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.10.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:23.0.2'
    compile 'com.github.nkzawa:socket.io-client:0.5.0'
    compile 'com.android.support:cardview-v7:24.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:24.0.0-alpha1'
    compile 'it.sephiroth.android.library.picasso:picasso:2.5.2.4b'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.mcxiaoke.volley:library:1.0.+'
}
