<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:id="@+id/l"
    android:layout_below="@+id/toolbar4">

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:id="@+id/toolbar4"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Conference" />
    </LinearLayout>

    <TableLayout
        android:layout_marginTop="230dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

>
        <TableRow
            android:layout_marginTop="@dimen/main_margin"
            android:gravity="center">
            <CheckBox
                android:id="@+id/use_custom_render"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_margin"
                android:layout_marginRight="@dimen/main_margin"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="25sp"
                android:text="@string/use_custom_render" />
        </TableRow>
        <TableRow
            android:layout_marginTop="@dimen/main_margin"
            android:gravity="center">
            <Button
                android:id="@+id/room_button"
                android:layout_width="fill_parent"
                android:layout_marginLeft="@dimen/main_margin"
                android:layout_marginRight="@dimen/main_margin"
                android:text="@string/room_title"
                android:layout_weight="1"
                android:background="@color/orange"
                android:clickable="true">
            </Button>
        </TableRow>
        <TableRow
            android:layout_marginTop="@dimen/main_margin"
            android:gravity="center">
            <Button
                android:id="@+id/make_call_button"
                android:layout_width="fill_parent"
                android:layout_marginLeft="@dimen/main_margin"
                android:layout_marginRight="@dimen/main_margin"
                android:text="@string/make_call_title"
                android:layout_weight="1"
                android:background="@color/orange"

                android:clickable="true">

            </Button>
        </TableRow>
        <TableRow
            android:layout_marginTop="@dimen/main_margin"
            android:gravity="center">
            <Button
                android:id="@+id/push_notification_button"
                android:layout_width="fill_parent"
                android:layout_marginLeft="@dimen/main_margin"
                android:layout_marginRight="@dimen/main_margin"
                android:text="@string/push_title"
                android:layout_weight="1"
                android:background="@color/orange"

                android:clickable="true">
            </Button>
        </TableRow>

    </TableLayout>

</RelativeLayout>
