<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_row_select"
    android:orientation="vertical">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/image_view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp" />
    <!---movie title-->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image_view"
        android:layout_toRightOf="@+id/image_view"
        android:text="@string/test"
        android:textSize="40dp" />
    <!--rate-->
    <TextView
        android:id="@+id/tv_rate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/image_view"
        android:text="@string/test"
        android:textSize="30dp" />
    <!--genre-->
    <TextView
        android:id="@+id/tv_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_rate"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/image_view"
        android:text="@string/test"
        android:textSize="25sp" />
    <!--year-->
    <TextView
        android:id="@+id/tv_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/image_view"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:text="@string/test"
        android:textSize="25sp" />
</RelativeLayout>